url = "http://127.0.0.1:9000/"
port = 9000
socketPath = "constellation/node.ipc"
otherNodeUrls = ["http://172.16.238.2:9000/"]
publicKeyPath = "constellation/node.pub"
privateKeyPath = "constellation/node.key"
storagePath = "constellation/data"