url = "http://127.0.0.1:9000/"
port = 9000
socket = "constellation/node.ipc"
othernodes = []
publickeys = ["constellation/node.pub"]
privatekeys = ["constellation/node.key"]
storage = "dir:constellation/data"
